# spring-boot-101-romanian-coder

./: .gitignore  README.md  pom.xml
file./: bookings.db.mv.db  bookings.db.trace.db
src/main/java/com/naumov/booking/: BookingController.java  BookingRepository.java  DatabaseSeeder.java  HotelBooking.java  SpringTestRomanianApplication.java  ViewController.java
src/main/java/com/naumov/booking/controller/: BookingController.java  ViewController.java
src/main/java/com/naumov/booking/jpa/: BookingRepository.java
src/main/java/com/naumov/booking/model/: HotelBooking.java
src/main/java/com/naumov/springtestromanian/: BookingController.java  BookingRepository.java  DatabaseSeeder.java  HotelBooking.java  SpringTestRomanianApplication.java  TestController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/app/: bookings.controller.js
src/main/resources/templates/: index.html
src/test/java/com/naumov/booking/: SpringTestRomanianApplicationTests.java
src/test/java/com/naumov/springtestromanian/: SpringTestRomanianApplicationTests.java
