server.port=8888
spring.datasource.url=jdbc:h2:file./bookings.db

#jsondoc props. Hit http://localhost:8888/jsondoc-ui.html to see the jsondoc page, and search for http://localhost:8888/jsondoc
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8888
jsondoc.packages[0]=com.naumov.booking
