# This is a property file. When the app is built, it is stored in resources folder
# There can be more than one property file!
# Try overriding these props when launching the app with params:
# java -jar -Dserver.port=8080 -Dapp-mode=development spring-test-romanian-0.0.1-SNAPSHOT.jar

spring.datasource.url=jdbc:h2:file./bookings.db

# Jsondoc properties. Hit http://localhost:8888/jsondoc-ui.html to see the jsondoc page, and search for http://localhost:8888/jsondoc
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8888
jsondoc.packages[0]=com.naumov.booking

# Specify port (8080 if not specified)
server.port=8888

# Our own property
app-mode=development
