# This is a property file. When the app is built, it is stored in resources folder
# There can be more than one property file!
# Try overriding these props when launching the app with params:
# java -jar -Dserver.port=8080 -Dapp-mode=development spring-test-romanian-0.0.1-SNAPSHOT.jar

# using H2 database
spring.datasource.url=jdbc:h2:file./bookings.db

# Because we will host a web UI on the path "/", we need to change the root URI to "/api"
spring.data.rest.base-path=/api

# Jsondoc properties. Hit http://localhost:8080/jsondoc-ui.html to see the jsondoc page, and search for http://localhost:8080/jsondoc
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.naumov.booking.controller
jsondoc.packages[1]=com.naumov.booking.model

# Specify port (8080 if not specified)
server.port=8080

# Our own property
app-mode=development
